# springboot_template

./: README.md  pom.xml
src/main/java/com/somecomp/: SampleApplication.java  ServletInitializer.java
src/main/java/com/somecomp/xyz/controller/: SimpleXyzController.java
src/main/java/com/somecomp/xyz/dao/: SimpleXyzDao.java  SimpleXyzDaoImpl.java
src/main/java/com/somecomp/xyz/exception/: SimpleBusinessException.java  SimpleBusinessProblem.java  SimpleBusinessProblemImpl.java  SimpleSystemException.java
src/main/java/com/somecomp/xyz/model/: XyzSimpleRequest.java  XyzSimpleResponse.java
src/main/java/com/somecomp/xyz/service/: SimpleXyzService.java  SimpleXyzServiceImpl.java
